<xml><appid><![CDATA[wx9eee7ee8c2ae57dc]]></appid>
<attach><![CDATA[weixin]]></attach>
<bank_type><![CDATA[HXB_CREDIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1234887902]]></mch_id>
<nonce_str><![CDATA[3wh0l66wtrf0euekpo7q8a9341sxfipd]]></nonce_str>
<openid><![CDATA[oNalMuA6iE-T45TPb_ZeQYlJ3Jjk]]></openid>
<out_trade_no><![CDATA[20181025135732492183404909252062]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[52DBDC2687B6779F98B27DB5444F609B]]></sign>
<time_end><![CDATA[20181025135747]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[NATIVE]]></trade_type>
<transaction_id><![CDATA[4200000227201810250856918944]]></transaction_id>
</xml>