// +----------------------------------------------------------------------
// | ApiSystem接口文档管理系统 让沟通更简单
// | Copyright (c) 2015 http://www.apisystem.cn
// | Author: Texren  QQ: 174463651
// |         Smith77 QQ: 3246932472
// | 交流QQ群 577693968 交流QQ群2 460098419
// +----------------------------------------------------------------------

官网 http://www.apisystem.cn
官网 http://bbs.apisystem.cn
交流QQ群 577693968 交流QQ群2 460098419
Author: Texren  QQ: 174463651
       Smith77QQ: 3246932472

快速安装说明
详细可以参考安装帮助说明

1.新建数据库mysql数据库，utf-8格式
2.导入数据库文件apisyste.sql
3.将文件导入独立服务器目录，暂不支持子目录
4.修改配置文件数据库连接相关信息，位置Application/Common/conf/config.php
5.赋予Upload，Runtime目录777权限
6.三个前后台用户，后台路径http://127.0.0.1/index.php?s=/Admin/
    admin      密码 123456 系统管理员,拥有后台和前台所有功能,admin是超级管理员
    apimanager 密码 123456 接口维护员,部分后台功能有前台读写功能
    apiview    密码 123456 前端使用者,无前台功能，前台只读
7.开始您的愉快使用吧！
