uploadSingleImg   单图片上传类名
uploadMultiImg    多图片上传类名

https://weui.io/#uploader----------2018-3-14
http://www.jq22.com/jquery-info11638----移动端多图片上传插件
<form>
                        <ul class="f24 signshop_edit_info">
                            <li>
                                <div class="uploadImg_map f20">
                                    <div class="upload_td msy_image_map">
                                        <input type="file" class="uploadImg" name="">
                                        <empty name="shop.logo">
                                            <img class="upload_img" src="" alt="">
                                            <else/>
                                            <img class="upload_img" src="/Uploads/{$shop.logo}" alt="">
                                        </empty>
                                        <span class="f20">点击上传门店形象图</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="uploadImg_map f20">
                                    <div class="upload_td msy_image_map">
                                        <input type="file" class="uploadImg" name="">
                                        <empty name="shop.logo">
                                            <img class="upload_img" src="" alt="">
                                            <else/>
                                            <img class="upload_img" src="/Uploads/{$shop.logo}" alt="">
                                        </empty>
                                        <span class="f20">点击上传门店形象图</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a href="javascript:void(0);" class="next-step">下一步</a>    
                    </form>



// $.post("uploadImgToTemp", postData,function(msg){
                //     if(msg.status == 0){
                //         layer.open({
                //             content:msg.info,
                //             time:2
                //         });
                //         return false;
                //     }else{
                //         $(obj).find('img').attr('src',UPLOAD + msg.info);
                //     }
                // },'json');
                // ajax 上传图片  
                $(obj).find('img').attr('src',imgUrl);
                $.post("server.php", { img: e.target.result},function(ret){ 
                    console.log(ret); 
                    $(obj).html('<img src="' + ret.img + '">');  
                    // if(ret.img!=''){  
                    //     console.log(ret.img);  
                    //     // $(obj).find('img').attr('src',ret.img);
                    //     $(obj).html('<img src="' + ret.img + '">');  
                    // }else{  
                    //     alert('upload fail');  
                    // }  
                },'json');




//弹窗填写表单数据，然后点击确定后，在前台页面显示出来

1、在主页面点击按钮打开弹出层，弹出层中有录入明细信息的表单
2、在明细表单中录入信息后，点击表单中的按钮，将信息发送到服务器端，由服务器端进行入库（表单的提交可以是form提交和ajax方式提交 ）
3、form表单提交可以设置target="_self"，提交成功后刷新本页面，主页面会查询出新增的明细数据
4、ajax方式提交，当数据提交成功（即获得服务返回成功标识 ）后，可以将新增的明细数据通过js动态添加到主页面上，然后关闭弹出层，这种方式的用户体验要好很多





// //px转换为rem
// (function(doc, win) {
//     var docEl = doc.documentElement,
//         resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
//         recalc = function() {
//             var clientWidth = docEl.clientWidth;
//             if (!clientWidth) return;
//             if (clientWidth >= 640) {
//                 docEl.style.fontSize = '100px';
//             } else {
//                 docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
//             }
//         };

//     if (!doc.addEventListener) return;
//     win.addEventListener(resizeEvt, recalc, false);
//     doc.addEventListener('DOMContentLoaded', recalc, false);
// })(document, window);



//原生写法
function imgChange(obj1, obj2) {
   
    //获取点击的文本框  onchange="imgChange('z_photo','z_file');"
    // var file = document.getElementById("file");     
    var fileList = $('#file').get(0).files[0];     
    //存放图片的父级元素
    var imgContainer = document.getElementsByClassName(obj1)[0];
    //获取的图片文件
    // var fileList = file.files;
    console.log(fileList);
    //文本框的父级元素
    var input = document.getElementsByClassName(obj2)[0];
    var imgArr = [];
    //遍历获取到得图片文件
    for (var i = 0; i < fileList.length; i++) {
        var imgUrl = window.URL.createObjectURL(file.files[i]);
       
        imgArr.push(imgUrl);
        var img = document.createElement("img");
        img.setAttribute("src", imgArr[i]);
        var imgAdd = document.createElement("div");
        imgAdd.setAttribute("class", "z_addImg");
        imgAdd.appendChild(img);
        imgContainer.appendChild(imgAdd);
    };
    imgRemove();
};


//原生删除写法
// function imgRemove() {
//     var imgList = document.getElementsByClassName("z_addImg");
//     var mask = document.getElementsByClassName("z_mask")[0];
//     var cancel = document.getElementsByClassName("z_cancel")[0];
//     var sure = document.getElementsByClassName("z_sure")[0];
//     for (var j = 0; j < imgList.length; j++) {
//         imgList[j].index = j;
//         imgList[j].onclick = function() {
//             var t = this;
//             mask.style.display = "block";
//             cancel.onclick = function() {
//                 mask.style.display = "none";
//             };
//             sure.onclick = function() {
//                 mask.style.display = "none";
//                 t.style.display = "none";
//             };

//         }
//     };
// };




 $('body').on('change','.uploadMultiImg',function(){
            var img = event.target.files[0];
            var obj=$(this).parent();
            var multiPictureObj=$(obj).parents('.upload-picture-module').siblings('form');
            console.log(img);
            // 判断是否图片
            if(!img){
                return false;
            }
            // 判断图片格式
            var imgRegExp=/\.(?:jpg|jpeg|png|gif)$/;
            if(!(img.type.indexOf('image')==0 && img.type && imgRegExp.test(img.name)) ){
                layer.open({
                    content:'请上传：jpg、jpeg、png、gif格式图片',
                    time:2
                }) ;
            }
            var reader = new FileReader();
            reader.readAsDataURL(img);
            reader.onload = function(e){
                var imgUrl=e.target.result;
                var html='';
                var oLiLength=$('.multi-picture-module li').length;
                // console.log(imgUrl);
                // $(obj).addClass('active');
                var postData = {img: e.target.result};
                postData.imgWidth = 145;
                postData.imgHeight = 100; 
                // $(obj).find('img').attr('src',imgUrl);
                // $(obj).find('.business-license').val(imgUrl);               
                // $(obj).find('.agent-authorization').val(imgUrl);
                html+='<li>';
                html+='<div class="picture-module">';
                html+='<input type="file" class="uploadImg" name="">';
                html+='<img class="upload_img" src="">';
                html+='<input type="hidden" class="" value="">';
                html+='</div>';
                html+='</li>';
                $(obj).parent('li').find('img').attr('src',imgUrl);
                if(!oLiLength){
                    console.log(oLiLength);
                    multiPictureObj.find('.multi-picture-module').append(html);
                    multiPictureObj.find('.picture-module').addClass('active');
                    multiPictureObj.find('img').attr('src',imgUrl);
                    return false;
                }
                multiPictureObj.find('.multi-picture-module li:last').after(html);
                multiPictureObj.find('.picture-module').addClass('active');
                multiPictureObj.find('li:last img').attr('src',imgUrl);
            }
        });



 $('body').on('change','#file',function(){
            var file = $(this);
            var fileList = $(this).get(0).files;
            var imgContainer = $('.multi-picture-module');
            var imgArr = [];
            // console.log(fileList.length);
            for (var i = 0; i < fileList.length; i++) {
                var imgUrl = window.URL.createObjectURL(file.get(0).files[i]);
                
                imgArr.push(imgUrl);
                var img=  $('<img src="" class="upload_img">');
                img.attr("src", imgArr[i]);
                var imgAdd = $('<li><div class="picture-module active"><input type="file" class="uploadImg" name=""><span class="delete-picture">X</span></div></li>');
                imgAdd.find('.picture-module').append(img);
                imgContainer.append(imgAdd);
            };
        });

单图片上传
  // $('body').on('change','.uploadImg',function(){
        //     var img = event.target.files[0];
        //     var obj=$(this).parent();
        //     // 判断是否图片
        //     if(!img){
        //         return false;
        //     }
        //     // 判断图片格式
        //     var imgRegExp=/\.(?:jpg|jpeg|png|gif)$/;
        //     if(!(img.type.indexOf('image')==0 && img.type && imgRegExp.test(img.name)) ){
        //         layer.open({
        //             content:'请上传：jpg、jpeg、png、gif格式图片',
        //             time:2
        //         }) ;
        //     }
        //     var reader = new FileReader();
        //     reader.readAsDataURL(img);
        //     reader.onload = function(e){
        //         var imgUrl=e.target.result;
        //         $(obj).addClass('active');
        //         var postData = {img: e.target.result};
        //         postData.imgWidth = 145;
        //         postData.imgHeight = 100; 
        //         $(obj).find('img').attr('src',imgUrl);             
        //     }
        // });
