{extend name="template/admin_pc/base.html" /}
{block name="content"}
<div class="page-container">
    <form class="form form-horizontal" id="form1">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" style="width:300px;" placeholder="" name="name" value="{$info.name}">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>价格：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" style="width:300px;" placeholder="" name="price" value="{$info.price}">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">排序：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" style="width:300px;" placeholder="" name="sort" value="{$info.sort|default=0}">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">标签：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="多个标签请用逗号分隔，例如：正品保障,纳晶水光" name="tag" value="{$info.tag}">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">优惠描述：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" name="remarks" value="{$info.remarks}">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">优惠商品：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <button type="button" class="btn btn-primary radius recommend">
                    <i class="Hui-iconfont"></i> 添加商品
                </button>
                已选择 <span class="c-red">{$info.recommend_goods_num|default=0}</span> 种商品
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th style="display:none">选择</th>
                            <th class="text-left">商品名称</th>
                            <th class="text-left">价格</th>
                            <th class="text-left">库存</th>
                            <th class="text-left">操作</th>
                        </tr>
                        </thead>
                        <tbody id="goods_list">

                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="143" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">haier海尔 BC-93TMPF 93升单门冰箱</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">0.01</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">984</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="131" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">【蚂蚁摄影】单反外观Sony/索尼 DSC-H400高清长焦射月数码照相机</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1698.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="130" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">Nikon/尼康 D7200套机(18-140mm) 尼康D7200 单反相机 正品</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">6340.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="129" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">【蚂蚁摄影】Canon/佳能 PowerShot SX410 IS 媲单反长焦数码相机</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1098.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="127" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">Canon/佳能 EOS 70D套机(18-135mm)数码相机单反套机 苏宁易购</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">6798.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="125" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">【0首付分期】蚂蚁摄影联保单反数码相机Canon/佳能 EOS 760D套机</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">5499.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="124" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">Nikon/尼康D3300入门单反相机 升级版AF-P 18-55镜头套机 分期购</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">2399.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="123" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">Canon/佳能 EOS 750D单反套机（18-55mm）高清数码相机苏宁易购</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">3997.00</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="122" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">黛尔尼曼20000M蘋果6s手机通用超薄移动电源冲充电宝MIUI便携毫安</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">69.90</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" align="left" style="display: none;">
                                <div style="text-align: left; width: 50px;">
                                    <input type="checkbox" name="goods_id[]" value="121" checked="checked">
                                </div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: left; width: 600px;">科智50000通用充电宝20000毫安冲手机蘋果6s超薄可爱便携移动电源</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">69.90</div>
                            </td>
                            <td class="" align="left">
                                <div style="text-align: center; width: 80px;">1000</div>
                            </td>
                            <td class="" align="center">
                                <div style="text-align: center; width: 80px; ">
                                    <a class="btn red" onclick="$(this).parent().parent().parent().remove();"><i class="fa fa-trash-o"></i>删除</a>
                                </div>
                            </td>
                            <td class="" style="width: 100%;" align="">
                                <div>&nbsp;</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>缩略图：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <div class="upload-picture-module f24">
                    <div class="picture-module">
                        <input type="file" class="uploadImg uploadSingleImg" name="">
                        <img class="upload_img " src="{:show_img_handle($info.thumb_img,false)}" />
                        <input type="hidden" class="layer-thumbnail-picture img"  value="{$info.thumb_img}" name="thumb_img"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>简介：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <script id="intro" type="text/plain">

                </script>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>主图：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <script id="main_img" type="text/plain"></script>
                <input id="mainImg" type="hidden" value="{$info.main_img|formatImg}">
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                <input type="hidden" name='id' value="{$info.id}">
                <input type="hidden" name='ids' value="">
                <button class="btn btn-primary radius button_save_black_4" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                <button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
                <span class="c-red">*</span>(图片只显示缩略图，不影响原效果)
            </div>
        </div>
    </form>
</div>


{/block}


{block name="script"}
<!-- 配置文件 -->
<script type="text/javascript" src="hui_lib/Ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="hui_lib/Ueditor/ueditor.all.js"></script>
<script type="text/javascript" charset="utf-8" src="hui_lib/Ueditor/lang/zh-cn/zh-cn.js"></script>
<script src="https://cdn.bootcss.com/html5media/1.1.8/html5media.min.js"></script>
<script type="text/javascript" src="api_common_js/admin/uploadSingleImg.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var main_img = UE.getEditor('main_img', {
        toolbars: [
            ['imagenone', 'imageleft', 'imageright', 'imagecenter', 'simpleupload', 'insertimage']
        ],
        autoHeightEnabled: true,
        autoFloatEnabled: true,
        initialFrameWidth: '100%'
    });
    var intro = UE.getEditor('intro', {
        toolbars: [
            [
                'undo', //撤销
                'bold', //加粗
                'indent', //首行缩进
                'italic', //斜体
                'underline', //下划线
                'strikethrough', //删除线
                'subscript', //下标
                'fontborder', //字符边框
                'superscript', //上标
                'formatmatch', //格式刷
                'source', //源代码
                'horizontal', //分隔线
                'removeformat', //清除格式
                'fontfamily', //字体
                'fontsize', //字号
                'paragraph', //段落格式
                'spechars', //特殊字符
                'justifyleft', //居左对齐
                'justifyright', //居右对齐
                'justifycenter', //居中对齐
                'justifyjustify', //两端对齐
                'forecolor', //字体颜色
                'backcolor', //背景色
                'imagecenter', //居中
                'lineheight', //行间距
                'customstyle', //自定义标题
                'autotypeset', //自动排版
                'touppercase', //字母大写
                'tolowercase', //字母小写
                'background' //背景
            ]
        ],
        autoHeightEnabled: true,
        autoFloatEnabled: true,
        initialFrameWidth: '70%'
    });
</script>
<script type="text/javascript">
    $(function(){
        //项目主图
        main_img.ready(function() {
            main_img.setContent($('#mainImg').val());
        });
        // 简介
        intro.ready(function() {
            intro.setContent("{$info['intro']|raw}");
        });

        // 表单认证
        $('.button_save_black_4').on('click',function(){
            var postData = $('#form1').serializeObject();
            //主图
            postData.main_img = '';
            $.each($('#main_img').find('iframe').contents().find('.view img'),function(){
                postData.main_img += $(this).attr('src') + ',';

            });

            postData.intro = intro.getContent();

            var content='';
            if(!postData.name){
                content='促销名称不能为空';
            }else if(!postData.thumb_img){
                content='缩略图不能为空';
            }else if(!postData.main_img){
                content='促销主图不能为空';
            }
            if(content){
                dialog.error(content);
                return false;
            }

            var url = module +'Promotion/edit';
            $.post(url,postData,function(msg){
                dialog.msg(msg,'',function () {
                    if(msg.status){
                        // 提交后关闭，然后刷新父窗口
                        window.parent.location.reload();
                        var index = parent.layer.getFrameIndex(window.name);   //先得到当前iframe层的索引
                        parent.layer.close(index);
                    }
                });
            });

        });
        //返回
        $('.button_save_black').click(function(){
            location.href = controller + '/manage';
        });

        $("body").on('click','.recommend',function(){

            var url =  module + 'Goods/recommendGoods';
            var _this = $(this);
            layer.open({
                type: 2,
                title:'添加商品',
                shadeClose: false,
                shade: 0.8,
                area: ['80%', '90%'],
                content: url, //iframe的url
                btn: ['确定添加', '关闭'],
                yes: function(index, layero){

                    var body = layer.getChildFrame('body', index);
                    recommendIds = [];
                    body.find('.selected_goods_list li').each(function () {
                        var goodsSelectedId = $(this).data('goods-id');
                        var goods_name = $(this).find('.goods_name').html();
                        var num        = $(this).find('.goods_num').html();
                        //var str = $(this).find('.list_item').clone();

                        //$(".recommend").parent().append().html(str);
                        console.log($(this).html);
                        console.log(num);
                        return false;
                        recommendIds.push(goodsSelectedId);
                    })


                    var num = parseInt($(".recommend").next().html());
                    $(".recommend").next().html(num+parseInt(recommendIds.length));

                    var ids = $('input[name="ids"]').val();
                    if(ids){
                        recommendIds = ids+','+recommendIds;
                    }

                    $('input[name="ids"]').val(recommendIds);
                    layer.close(index);
                },
                no: function(){
                    layer.close(index);
                }
            });
        });
    });
</script>
{/block}